proto/synchs/config/node.proto

syntax = "proto3" ;
package config ;

option go_package = "github.com/adithyabhatkajake/libe2c/config/synchs" ;

import "crypto.proto" ;
import "synchs/config/protocol.proto" ;
import "net.proto" ;

// All configuration aggregated here
message NodeDataConfig {
	// Protocol specific configuration
	SyncHSConfig ProtConfig = 1 ;
	// Network configuration for nodes
	NetConfig NetConfig = 2 ;
	// Network configuration for clients
	NetConfig ClientNetConfig = 3 ;
	// Cryptographic configuration
	CryptoConfig CryptoCon = 4 ;
}